<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
      }
      header ul {
        display: flex;
        justify-content: space-around;
        background-color: rgb(229, 185, 241);
      }
      header a {
        text-decoration: wavy;
        color: azure;
      }
      .movies {
        margin: 10px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .movies .card {
        border: 1px solid black;
        height: 120px;
        width: 90px;
        border-radius: 10px;
      }
      .movies img {
        width: 40%;
        height: 50%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .movies .card:hover {
        transition-duration: 0.2s;
        transform: scale(1.1);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Series</a></li>
        <li><a href="">Movies</a></li>
      </ul>
    </header>
    <main>
      <div class="movies"></div>
      <div class="card"></div>
      <img
        src="https://tse4.mm.bing.net/th?id=OIP.L25t2CdeI4TQjHlklV8SlAHaL2&pid=Api&P=0&h=180"
        height="100%"
        width="80%"
        alt=""
      />
    </main>
  </body>
</html>
